<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExtraStyle.css">
    <script type="text/javascript" src="CommonClass.js"></script>
    <title>薛淇文</title>
    <style>
        img{
            width:100px;
            height: auto;
        }
        .L-img{
            padding-top:50px ;
            width:100%;
            text-align: center;
            line-height: 200px;
        }
        .L_form_div{
            width: 100%;

        }
        .L_form_inner_div{
            width: 90%;
            margin: 0 auto;
            background: white;
            border: 1px solid #cccccc;
            border-radius:5px;

            height: 100px;
        }
        input{
            outline: medium;
            border: none;
        }

        .L_form_inner_div div{
            height: 50px;
        }
        .L_AC{
            border-bottom:1px solid #cccccc ;
        }
        .L_form_inner_div div span{
            padding-left: 20px;
            font-size: 20px;
            line-height: 50px;
        }
        .input_btn{
            text-align: center;
            line-height: 50px;
            width:90%;
            margin-top: 20px;
            margin-left: 5%;
            margin-right: 5%;
            background: rgb(36,92,161);
            border-radius: 15px;
            font-size: 15px;
            color: white;
        }
    </style>
</head>
<body>
<header>登录</header>
<div class="L-img">
    <img src="Resource/head.png" alt="">
</div>
<form action="">
    <div class="L_form_div">
        <div class="L_form_inner_div">
            <div class="L_AC">
                <span>账号名:</span>
                <input type="text" id="L_account"><br>
            </div>
            <div>
                <span>密码:</span>
                <input type="password" id="L_pwd"><br>
            </div>
        </div>
    </div>
    <div class="L_external_login_div">
        <div class="L_login_div">
            <input class="input_btn" type="button"  value="登录" id="L_btn"><br>
        </div>
    </div>

</form>

<script>
    var btn =document.querySelector("#L_btn");
    btn.onclick =function () {
        var userName = encodeURIComponent(document.querySelector("#L_account").value);
        var password = encodeURIComponent(document.querySelector("#L_pwd").value);
        var par3 ="username="+userName+"&pwd="+password;
        requestMethod('post','login',par3,function (returnStr) {
            if (returnStr == "登录成功") {
                window.localStorage.setItem("userName",userName);//存储数据
                location.href = "DropletService.html";
            }
            else {
                alert(returnStr);
            }
        });
    }
    /*
   var btn=document.querySelector("#L_btn");
    btn.onclick=function ()
    {
        var userName=encodeURIComponent(document.querySelector("#L_account").value) ;
        var password=encodeURIComponent(document.querySelector("#L_pwd").value) ;
        //1、创建请求对象xhr
        var xhr=new XMLHttpRequest();
        //2、建立与服务端的链接（GET/POST）
        xhr.open('post','https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login');
        //设置头信息，让数据以表单的形式传递给服务器
        xhr.setRequestHeader("content-type","application/x-www-form-urlencoded");
        //3、发送请求
        xhr.send("username="+userName+"&pwd="+password);
        //4、接受服务端返回的数据
        xhr.onreadystatechange = function (){
            //readyState==4,（Ajax）代表数据请求完成。
            //status==200，表示数据成功返回
            if(xhr.readyState == 4 && xhr.status == 200){
                // responseText中包含了服务端返回的数据
                var res = JSON.parse(xhr.responseText);
                var str = res.data;

                if (str =="登录成功"){
                    localStorage.setItem("userName",userName);
                    location.href = "DropletService.html" ;
                }else {
                    alert(str);
                }
            }
        }
    }*//*
    var btn = document.querySelector("#L_btn");
    btn.onclick = function () {
        var account = encodeURIComponent(document.querySelector("#L_account").value);
        var password = encodeURIComponent(document.querySelector("#L_pwd").value);

        if(account == "hajj" && password == "123456"){
            window.location.href = "DropletService.html"
        }else{
            window.location.href = "http://www.huashankeji.com"
        }
    }*/

</script>


</body>
</html>

