<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>薛淇文</title>
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExtraStyle.css">
    <style>

        .MD_bg_img{
            width: 100%;
        }
        .MD_external_div{
            position: relative;
        }
        .MD_internal_div{
            left: 50%;
            right: 50%;
            width: 66px;
            height: 120px;

            margin-left: -33px;
            margin-top: -180px;
            position: absolute;

            text-align: center;
        }
        .MD_internal_div button{
            background: rgb(40,133,202);
            width:66px;
            height: 20px;

        }
        .MD_internal_div span{
            display: block;
        }

        .MD_bottom_div
        {
            width: 100%;
        }

        .MD_bottom_inner_div
        {
            width: 90%;
            background: white;

            height: 50px;
            line-height: 50px;

            margin: 10px auto;

            border:1px solid #cccccc;
        }
        .MD_left_img
        {
            float: left;
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 15px;
        }
        .MD_right_img
        {
            float: right;
            margin-left: 20px;
            margin-right: 10px;
            margin-top: 15px;
        }
    </style>
</head>

<body>
<header>
    <span>我的小滴</span>
</header>

<div class="MD_external_div">
    <img class="MD_bg_img" src="Resource/banner5.png" alt="">
    <div class="MD_internal_div">
        <img src="Resource/head.png" alt="">
        <span id="MD_userName"></span>
        <script>
            document.getElementById("MD_userName").innerHTML= window.localStorage.getItem("userMame");
        </script>

        <button id="MD_btn">退出登录</button>
        <script>
            var btn =document.querySelector("#MD_btn");
            btn.onclick=function () {
                window.localStorage.removeItem("userName");
                location.href = "Login.html";

            }
        </script>

    </div>
</div>

<section>

    <div class="MD_bottom_div" >
        <div class="MD_bottom_inner_div">
            <img class="MD_left_img" src="Resource/gr_1.png" alt="">
            <span>我的客户</span>
            <img class="MD_right_img" src="Resource/jt.png" alt="">
        </div>
        <div class="MD_bottom_div" >
            <div class="MD_bottom_inner_div">
                <img class="MD_left_img" src="Resource/gr_1.png" alt="">
                <span>我的客户</span>
                <img class="MD_right_img" src="Resource/jt.png" alt="">
            </div>
            <div class="MD_bottom_div" >
                <div class="MD_bottom_inner_div">
                    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
                    <span>我的客户</span>
                    <img class="MD_right_img" src="Resource/jt.png" alt="">
                </div>
                <div class="MD_bottom_div" >
                    <div class="MD_bottom_inner_div">
                        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
                        <span>我的客户</span>
                        <img class="MD_right_img" src="Resource/jt.png" alt="">
                    </div>
                    <div class="MD_bottom_div" >
                        <div class="MD_bottom_inner_div">
                            <img class="MD_left_img" src="Resource/gr_1.png" alt="">
                            <span>我的客户</span>
                            <img class="MD_right_img" src="Resource/jt.png" alt="">
                        </div>
                    </div>

</section>
<footer>
    <a href="DropletService.html"><img src="Resource/nav10.png"><span>小滴服务</span></a>
    <a href="EnterpriseProgram.html"><img src="Resource/nav20.png"><span>企业项目</span></a>
    <a href="ServiceProcess.html"><img src="Resource/nav30.png"><span>服务流程</span></a>
    <a href="PlatformPresence.html"><img src="Resource/nav40.png"><span>平台风采</span></a>
    <a href="MyXiaodi.html"><img src="Resource/nav51.png"><span style="color: red">我的小滴</span></a>
</footer>
</body>
</html>